--회원 정보 테이블

drop sequence mem_seq cascade constraints purge;
create sequence mem_seq  
increment by 1
start with 1
minvalue 0
maxvalue 100000
nocache;
 
drop table myshop_members cascade constraints purge ;
create table myshop_members(
	no number primary key,
	name varchar2(30) not null,
	id varchar2(20) not null,
	pw varchar2(18) not null,
	rrn varchar2(20) not null,
	email varchar2(30) not null,
	hp varchar2(20) not null,
	address varchar2(60) not null,
	joindate varchar2(20) default sysdate 								
);

insert into myshop_members values(mem_seq.nextval,'관리자','admin','1234','000000-0000000','admin@naver.com','01012345678','서울시용산구이촌동',sysdate);
insert into myshop_members values(mem_seq.nextval,'양승운','tmdnsdl','1234','000000-0000000','tmdnsdl@hotmail.com','01012345678','서울시용산구이촌동',sysdate);


--카테고리 테이블

drop sequence cat_seq cascade constraints purge;
create sequence cat_seq
increment by 1
start with 1
minvalue 1
maxvalue 10000
nocache;

drop table myshop_category cascade constraints purge ;
create table myshop_category(
	cnum 	number primary key,
	code 	varchar2(20) not null,
	cname 	varchar2(50) not null
);

insert into myshop_category values(cat_seq.nextval,'닭가슴살','스팀');
insert into myshop_category values(cat_seq.nextval,'닭가슴살','훈제');
insert into myshop_category values(cat_seq.nextval,'닭가슴살','저염');
insert into myshop_category values(cat_seq.nextval,'닭가슴살','스테이크');
insert into myshop_category values(cat_seq.nextval,'닭가슴살','큐브');
insert into myshop_category values(cat_seq.nextval,'닭가슴살','소시지');
insert into myshop_category values(cat_seq.nextval,'도시락','볶음밥');
insert into myshop_category values(cat_seq.nextval,'도시락','한끼도시락');
insert into myshop_category values(cat_seq.nextval,'도시락','현미도시락');
insert into myshop_category values(cat_seq.nextval,'프로틴','프로틴바');
insert into myshop_category values(cat_seq.nextval,'프로틴','프로틴음료');
insert into myshop_category values(cat_seq.nextval,'샐러드','한끼샐러드');


--상품 테이블

drop sequence prod_seq cascade constraints purge;
create sequence prod_seq 
increment by 1
start with 1
minvalue 0
maxvalue 10000
nocache;

drop table myshop_product cascade constraints purge ;
create table myshop_product(
	pnum 	number primary key,
	pname varchar2(70) not null,	
	pcode  varchar2(20) not null, 
	pcategory  	varchar2(30) not null, 
	pcompany 	varchar2(50),
	pimage   		varchar2(50),
	pqty   number default 0,
	price  number default 0,
	pspec   		varchar2(20),
	pcontents_image	varchar2(50),
	point   		number default 0,
	pinputdate 	varchar2(20) default sysdate
);

insert into myshop_product values
(prod_seq.nextval,'맛있닭 닭가슴살 스테이크 10팩','닭가슴살','스테이크','맛있닭','p_steak_6all.jpg',60,19900,'신제품','intro2.jpg',100,sysdate);
insert into myshop_product values
(prod_seq.nextval,'맛있닭 닭가슴살 훈제맛 10팩','닭가슴살','훈제','맛있닭','p_smoke_4all.jpg',60,19900,'베스트','intro.jpg',100,sysdate);
insert into myshop_product values
(prod_seq.nextval,'미트리 닭가슴살 함박스테이크 10팩','닭가슴살','스테이크','미트리','p_hambaksteak_2all.jpg',60,19900,'이달의 상품','intro2.jpg',100,sysdate);
insert into myshop_product values
(prod_seq.nextval,'미트리 닭가슴살 더블함박스테이크 10팩','닭가슴살','스테이크','미트리','p_doublehambaksteak_3all.jpg',60,19900,'이달의 상품','intro2.jpg',100,sysdate);
insert into myshop_product values
(prod_seq.nextval,'미트리 닭가슴살 소시지 10팩','닭가슴살','소시지','미트리','p_sausage_4all.jpg',60,19900,'신제품','intro8.jpg',100,sysdate);
insert into myshop_product values
(prod_seq.nextval,'러브잇 닭가슴살 소스볼 10팩','닭가슴살','큐브','러브잇','p_sauceball_4all.jpg',60,19900,'신제품','intro4.jpg',100,sysdate);
insert into myshop_product values
(prod_seq.nextval,'맛있닭 닭가슴살 볶음밥 10팩','도시락','볶음밥','맛있닭','p_fricestanding_8all.jpg',60,19900,'베스트','intro3.jpg',100,sysdate);
insert into myshop_product values
(prod_seq.nextval,'맛있닭 닭가슴살 현미덮밥 10팩','도시락','현미도시락','맛있닭','p_brownbox_4all.jpg',60,19900,'베스트','intro3.jpg',100,sysdate);
insert into myshop_product values
(prod_seq.nextval,'맛있닭 닭가슴살 핫도그 10팩','닭가슴살','소시지','맛있닭','p_hotdog_2all.jpg',60,19900,'베스트','intro1.jpg',100,sysdate);
insert into myshop_product values
(prod_seq.nextval,'미트리 프로틴바 10팩','프로틴','프로틴바','미트리','p_chocobar_2all.jpg',60,19900,'신제품','intro9.jpg',100,sysdate);
insert into myshop_product values
(prod_seq.nextval,'미트리 샐러드 한끼샐러드 10팩','샐러드','한끼샐러드','미트리','p_salad_hankki.jpg',60,19900,'이달의 상품','intro5.jpg',100,sysdate);
insert into myshop_product values
(prod_seq.nextval,'미트리 프로틴업 30개','프로틴','프로틴음료','미트리','p_proteinup_2all.jpg',60,19900,'이달의 상품','intro6.jpg',100,sysdate);
select * from myshop_product;


--매출 주문 테이블

drop sequence order_seq cascade constraints purge ;
create sequence order_seq 
increment by 1
start with 1
minvalue 0
maxvalue 10000
nocache;
  
drop table myshop_orders cascade constraints purge;
create table myshop_orders(
	orderId number primary key,
	memno number not null,
	pnum number not null,
	oqty number not null,
	oprice number not null,
	ordername varchar2(20) not null,
	orderhp varchar2(20) not null,
	orderaddr varchar2(70) not null
);

insert into myshop_orders values(order_seq.nextval,2,1,1,19900,'양승운','01012345678','서울시용산구이촌동');
insert into myshop_orders values(order_seq.nextval,2,1,1,19900,'양승운','01012345678','서울시용산구이촌동');
insert into myshop_orders values(order_seq.nextval,2,1,1,19900,'양승운','01012345678','서울시용산구이촌동');
insert into myshop_orders values(order_seq.nextval,2,1,1,19900,'양승운','01012345678','서울시용산구이촌동');
insert into myshop_orders values(order_seq.nextval,2,1,1,19900,'양승운','01012345678','서울시용산구이촌동');
insert into myshop_orders values(order_seq.nextval,2,1,1,19900,'양승운','01012345678','서울시용산구이촌동');
insert into myshop_orders values(order_seq.nextval,2,1,1,19900,'양승운','01012345678','서울시용산구이촌동');
insert into myshop_orders values(order_seq.nextval,2,1,1,19900,'양승운','01012345678','서울시용산구이촌동');
insert into myshop_orders values(order_seq.nextval,2,1,1,19900,'양승운','01012345678','서울시용산구이촌동');
insert into myshop_orders values(order_seq.nextval,2,1,1,19900,'양승운','01012345678','서울시용산구이촌동');


--문의 게시판 테이블

drop sequence board_seq;
create sequence board_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;

drop table myshop_board;
create table myshop_board( 
	num number primary key,
	type varchar2(20) not null,
	id varchar2(20) not null,
	email varchar2(30),
	subject varchar2(50) not null,
	reg_date date not null,
	readcount number default 0,
	re_count number not null,
	content varchar2(300) not null
);

insert into myshop_board values(board_seq.nextval,'주문/배송','tmdnsdl','tmdnsdl@hotmail.com','주문이 안됩니다',sysdate,0,1,'주문이 안됩니다 답변 부탁드립니다.');
insert into myshop_board values(board_seq.nextval,'결제/취소','tmdnsdl','tmdnsdl@hotmail.com','결제가 안됩니다',sysdate,0,1,'결제가 안됩니다 답변 부탁드립니다.');
select * from myshop_board;


drop sequence reply_seq;
create sequence reply_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;
  
drop table myshop_reply;
create table myshop_reply( 
	num number primary key,
	type varchar2(20) not null,
	id varchar2(20) not null,
	email varchar2(30),
	subject varchar2(50) not null,
	reg_date date not null,
 	renum number not null,
	content varchar2(300) not null
);

insert into myshop_reply values(reply_seq.nextval,'답글','admin','admin@ngr.com','답변',sysdate,1,'현재 주문 기능에 이상이 있어 불편을 드린점 죄송합니다');
insert into myshop_reply values(reply_seq.nextval,'답글','admin','admin@ngr.com','답변',sysdate,2,'현재 결제 기능에 이상이 있어 불편을 드린점 죄송합니다');



--리뷰 테이블(미완성)

drop sequence review_seq cascade constraints purge;
create sequence review_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;
  
drop table review cascade constraints purge ;
create table review(
	rnum number primary key,
	memno number not null,
	pnum number not null,
	rev_score number not null,
	rev_date varchar2(20) default sysdate,
	rev_content varchar2(100) not null
);
